{
    "Rooms": {
        "R1": {
            "name": "Livingroom",
            "items": [
                "TV",
                "DVD",
                "Stereo",
                "AirConditioning",
                "Lights"
            ]
        },
        "R2": {
            "name": "Kitchen",
            "items": [
                "TV",
                "Stereo",
                "AirConditioning",
                "Lights",
                "Heating"
            ]
        },
        "R3": {
            "name": "Garage",
            "items": [
                "Stereo",
                "Door",
                "Lights"
            ]
        },
        "R4": {
            "name": "Garden",
            "items": [
                "Lights",
                "Video"
            ]
        }
    },
    "User": "Colin Tirado"
}